<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:background="@color/color_191a23" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutSearch" android:layout_width="fill_parent" android:layout_height="88.0px">
            <EditText android:textSize="30.0px" android:textColor="@color/color_ffffff" android:textColorHint="@color/color_999999" android:gravity="center_vertical" android:id="@id/mEditSearch" android:background="@drawable/bg_edit_search" android:paddingLeft="82.0px" android:paddingRight="54.0px" android:layout_width="fill_parent" android:layout_height="64.0px" android:layout_marginLeft="29.0px" android:layout_marginRight="8.0px" android:hint="@string/channel_search" android:singleLine="true" android:layout_toLeftOf="@id/mTextCancel" android:layout_centerVertical="true" android:textCursorDrawable="@drawable/icon_search_cursor" />
            <ImageView android:id="@id/mImageBack" android:layout_width="38.0px" android:layout_height="38.0px" android:layout_marginLeft="23.0px" android:src="@drawable/search_iv" android:scaleType="fitXY" android:layout_alignLeft="@id/mEditSearch" android:layout_centerVertical="true" />
            <ImageView android:id="@id/mImageClear" android:clickable="true" android:layout_width="44.0px" android:layout_height="44.0px" android:layout_marginRight="10.0px" android:src="@drawable/icon_search_clear" android:layout_alignRight="@id/mEditSearch" android:layout_centerVertical="true" />
            <TextView android:textSize="32.0px" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/mTextCancel" android:paddingLeft="27.0px" android:paddingRight="27.0px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_alignParentRight="true" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutSearchHistoryTitle" android:background="@color/color_1f2029" android:paddingBottom="27.0px" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="90.0px">
        <TextView android:textSize="30.0px" android:textColor="@color/ffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:text="@string/historical_search" android:layout_centerVertical="true" />
        <ImageView android:id="@id/mImageDeleteHistory" android:layout_width="30.0px" android:layout_height="32.0px" android:layout_marginRight="25.0px" android:src="@drawable/icon_delete_history" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:background="@color/color_1f2029" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mRecyclerSearch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mRecyclerHistory" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="21.0px" />
        <ProgressBar android:id="@id/mLoadingPb" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>