<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@color/color_1f202a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mobile.brasiltv.view.TitleView android:id="@id/titleView" android:layout_width="fill_parent" android:layout_height="128.0px" app:titleViewTitle="@string/binding_account" />
        <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="100.0px">
            <TextView android:textSize="30.0px" android:textStyle="bold" android:textColor="@color/color_important" android:gravity="center" android:id="@id/mailTab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/mailbox_binding" android:layout_weight="1.0" />
            <TextView android:textSize="30.0px" android:textStyle="bold" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@id/mobileTab" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/phone_binding" android:layout_weight="1.0" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mailBindPage" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginRight="24.0px">
            <com.mobile.brasiltv.view.input.EmailPrefixInputView android:id="@id/mEpiEmail" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginTop="20.0px" app:emailInputClearIcon="@drawable/ic_edit_clear" app:emailInputHint="@string/be_please_input_email" app:emailInputTextColor="@color/color_ffffff" />
            <com.mobile.brasiltv.view.login.VerifyCodeView android:id="@id/mVcvVerifyCode" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginTop="20.0px" app:vcInputHint="@string/be_please_input_verify_code" />
            <TextView android:enabled="false" android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTvConfirm" android:background="@drawable/selector_btn_login" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginTop="80.0px" android:text="@string/confirm" />
            <TextView android:textSize="13.0sp" android:textColor="@color/color_f23232" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTvErrorHint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0px" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/mobileBindPage" android:layout_width="704.0px" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="20.0px" android:layout_marginRight="24.0px">
            <com.zhy.autolayout.AutoRelativeLayout android:id="@id/chooseCountry" android:background="@drawable/bg_edit_radius_input" android:layout_width="702.0px" android:layout_height="90.0px">
                <TextView android:textSize="30.0px" android:textColor="@color/white" android:id="@id/countryName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Brazil" android:layout_centerInParent="true" />
                <ImageView android:layout_width="14.0px" android:layout_height="25.0px" android:layout_marginRight="22.0px" android:src="@mipmap/ic_more_white" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout android:id="@id/selectNationRelative" android:background="@drawable/bg_edit_radius_input" android:layout_width="702.0px" android:layout_height="91.0px" android:layout_marginTop="30.0px">
                <TextView android:textSize="30.0px" android:textColor="@color/white" android:id="@id/areNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0px" android:text="+55" android:layout_centerVertical="true" />
                <EditText android:textSize="30.0px" android:textColor="@color/white" android:textColorHint="@color/color_99999" android:id="@id/phoneNum" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="33.0px" android:layout_marginRight="60.0px" android:hint="@string/enter_your_phone_notice" android:singleLine="true" android:maxLength="17" android:layout_toRightOf="@id/areNum" android:layout_centerVertical="true" android:inputType="number" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout android:layout_width="702.0px" android:layout_height="91.0px" android:layout_marginTop="30.0px">
                <EditText android:textSize="30.0px" android:textColor="@color/white" android:textColorHint="@color/color_99999" android:gravity="center|left" android:id="@id/verification" android:background="@drawable/bg_edit_radius_input" android:paddingLeft="11.0px" android:layout_width="360.0px" android:layout_height="fill_parent" android:hint="@string/sms_code_notice" android:singleLine="true" android:inputType="number" />
                <CheckBox android:enabled="false" android:textColor="@color/color_important" android:gravity="center" android:id="@id/sendMsgBt" android:background="@drawable/bg_send_sms_checkbox" android:layout_width="240.0px" android:layout_height="fill_parent" android:layout_marginLeft="102.0px" android:button="@null" android:text="@string/sending" android:layout_toRightOf="@id/verification" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textSize="30.0px" android:textStyle="bold" android:textColor="@color/ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTextLogOther" android:background="@drawable/shape_common_focused_button" android:layout_width="704.0px" android:layout_height="80.0px" android:layout_marginLeft="24.0px" android:layout_marginTop="46.0px" android:layout_marginRight="24.0px" android:layout_marginBottom="100.0px" android:text="@string/confirm" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/color_f23232" android:layout_gravity="center_horizontal" android:id="@id/errorTx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Please agree" />
    </com.zhy.autolayout.AutoLinearLayout>
    <ProgressBar android:id="@id/mLoadingPbar" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleSmall" />
</com.zhy.autolayout.AutoRelativeLayout>