<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobile.brasiltv.view.HWEditText android:textSize="16.0sp" android:gravity="center" android:id="@id/activationTV1" android:background="@drawable/border_activation" android:layout_width="164.0px" android:layout_height="88.0px" android:inputType="phone" app:textCursorDrawable="@drawable/color_cursor" />
    <com.mobile.brasiltv.view.HWEditText android:textSize="16.0sp" android:gravity="center" android:id="@id/activationTV2" android:background="@drawable/border_activation" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="164.0px" android:layout_height="88.0px" android:layout_marginLeft="16.0px" android:inputType="phone" app:textCursorDrawable="@drawable/color_cursor" />
    <com.mobile.brasiltv.view.HWEditText android:textSize="16.0sp" android:gravity="center" android:id="@id/activationTV3" android:background="@drawable/border_activation" android:layout_width="164.0px" android:layout_height="88.0px" android:layout_marginLeft="16.0px" android:inputType="phone" app:textCursorDrawable="@drawable/color_cursor" />
    <com.mobile.brasiltv.view.HWEditText android:textSize="16.0sp" android:gravity="center" android:id="@id/activationTV4" android:background="@drawable/border_activation" android:layout_width="164.0px" android:layout_height="88.0px" android:layout_marginLeft="16.0px" android:maxLength="4" android:inputType="phone" app:textCursorDrawable="@drawable/color_cursor" />
</com.zhy.autolayout.AutoLinearLayout>