<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLayoutSort" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0px" android:textColor="@color/ffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/mTextSortName" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="24.0px" android:text="Lista de Canais" android:singleLine="true" />
</com.zhy.autolayout.AutoLinearLayout>