<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="72.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0px" android:textColor="@color/color_important_white" android:gravity="center|left" android:id="@id/mTvIndex" android:paddingLeft="25.0px" android:layout_width="70.0px" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/mIvUserIcon" android:layout_width="32.0px" android:layout_height="32.0px" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_important_white" android:gravity="center|left" android:id="@id/mTvUserEmail" android:paddingLeft="10.0px" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_important" android:gravity="center|right" android:id="@id/mTvUserVideoNum" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.zhy.autolayout.AutoLinearLayout>