<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:id="@id/live_info_item_rl" android:background="@color/color_1f202a" android:layout_width="fill_parent" android:layout_height="101.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:gravity="center|right" android:id="@id/mLayoutButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <ImageView android:id="@id/mImageEpg" android:clickable="true" android:layout_width="40.0px" android:layout_height="40.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="27.0px" android:src="@drawable/icon_live_epg" android:scaleType="fitXY" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/mFavWrapper" android:background="@drawable/ripper_common" android:layout_width="80.0px" android:layout_height="fill_parent" android:layout_toLeftOf="@id/mLayoutButton">
        <ImageView android:layout_gravity="center" android:id="@id/mIvFav" android:layout_width="40.0px" android:layout_height="40.0px" android:src="@drawable/icon_live_fav" android:scaleType="fitXY" />
        <ProgressBar android:layout_gravity="center" android:id="@id/mPbUnfav" android:visibility="gone" android:layout_width="40.0px" android:layout_height="40.0px" style="?android:progressBarStyleSmall" />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutProgram" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/mFavWrapper">
        <ImageView android:id="@id/mIvChannelLogo" android:layout_width="120.0px" android:layout_height="fill_parent" android:src="@drawable/icon_channel_default_logo" android:scaleType="centerInside" />
        <TextView android:textSize="30.0px" android:textColor="@color/ffffff" android:ellipsize="marquee" android:gravity="center|left" android:id="@id/mTextChannel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0px" android:layout_marginTop="20.0px" android:text="001  TNT HD" android:singleLine="true" android:layout_toRightOf="@id/mIvChannelLogo" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_cccccc" android:ellipsize="end" android:gravity="center|left" android:id="@id/mTextEpgName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0px" android:text="" android:singleLine="true" android:layout_alignLeft="@id/mTextChannel" android:layout_alignParentBottom="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>