<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.module.base.view.AutoCardView android:orientation="vertical" android:id="@id/mLayout" android:clickable="true" android:layout_width="221.0px" android:layout_height="311.0px" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="5.0px">
        <ImageView android:id="@id/posterImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/special_cloumn_img_placeholder" android:scaleType="fitXY" />
    </com.module.base.view.AutoCardView>
    <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:ellipsize="end" android:id="@id/mPosterName" android:layout_width="221.0px" android:layout_height="wrap_content" android:layout_marginTop="19.0px" android:maxLines="2" />
    <TextView android:textSize="15.0sp" android:textColor="@color/color_333333" android:ellipsize="end" android:id="@id/mPosterNameSpecial" android:paddingTop="4.0px" android:paddingBottom="6.0px" android:visibility="gone" android:layout_width="210.0px" android:layout_height="wrap_content" android:singleLine="true" />
</com.zhy.autolayout.AutoLinearLayout>