<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0px" android:textColor="@color/ffffff" android:gravity="center" android:id="@id/mTextHistory" android:layout_width="fill_parent" android:layout_height="70.0px" android:text="LabelLabelLabelLabelLl" />
</com.zhy.autolayout.AutoLinearLayout>