<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="332.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mImgCover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ffffff" android:layout_gravity="bottom|center|left" android:id="@id/mTextState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0px" android:layout_marginBottom="12.0px" />
</com.zhy.autolayout.AutoFrameLayout>