<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.module.base.view.AutoCardView android:id="@id/mLayout" android:clickable="true" android:layout_width="228.0px" android:layout_height="228.0px" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="5.0px">
        <ImageView android:id="@id/mIvPoster" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/special_cloumn_img_placeholder" android:scaleType="fitXY" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/mTvColumnName" android:background="@drawable/bg_cr_column_name" android:paddingLeft="12.0px" android:paddingRight="12.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42.0px" android:layout_marginBottom="21.0px" android:minWidth="180.0px" />
    </com.module.base.view.AutoCardView>
</com.zhy.autolayout.AutoLinearLayout>