<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_history_title" android:background="@drawable/bg_history_radius_normal" android:paddingLeft="35.0px" android:paddingRight="35.0px" android:layout_width="wrap_content" android:layout_height="60.0px" android:singleLine="true" />
</com.zhy.autolayout.AutoRelativeLayout>