<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@color/color_1f202a" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoLinearLayout android:background="@color/color_191a23" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="96.0px">
        <com.zhy.autolayout.AutoRelativeLayout android:layout_gravity="center" android:background="@drawable/bg_edit_search" android:layout_width="fill_parent" android:layout_height="64.0px" android:layout_weight="1.0">
            <ImageView android:id="@id/searchFlag" android:background="@drawable/search_iv" android:layout_width="38.0px" android:layout_height="38.0px" android:layout_marginLeft="23.0px" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <EditText android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:textColorHint="@color/color_999999" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/searchEt" android:background="@null" android:layout_width="fill_parent" android:layout_height="60.0px" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:hint="@string/search_by_series_and_etc" android:singleLine="true" android:layout_toLeftOf="@id/searchClear" android:layout_toRightOf="@id/searchFlag" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/icon_search_cursor" />
            <ImageView android:id="@id/searchClear" android:layout_width="44.0px" android:layout_height="44.0px" android:layout_marginRight="13.0px" android:src="@drawable/icon_search_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/searchCancel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="32.0px" android:text="@string/cancel" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/searchResultLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="28.0px" android:textColor="@color/color_FDBD6A" android:id="@id/mTvResultNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0px" android:layout_marginTop="18.0px" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="@string/search_result" android:layout_toRightOf="@id/mTvResultNum" android:layout_alignBaseline="@id/mTvResultNum" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/searchResultList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0px" android:layout_marginTop="30.0px" android:layout_marginRight="23.0px" android:layout_below="@id/mTvResultNum" android:overScrollMode="never" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/searchHistoryLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoRelativeLayout android:layout_width="fill_parent" android:layout_height="68.0px" android:layout_marginLeft="34.0px" android:layout_marginRight="25.0px">
                <TextView android:textSize="36.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/historical_search" android:layout_centerVertical="true" />
                <ImageView android:id="@id/historyDelete" android:layout_width="34.0px" android:layout_height="36.0px" android:src="@drawable/ic_search_delete_history" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/searchHistoryList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="12.0px" android:layout_marginRight="30.0px" android:layout_marginBottom="50.0px" android:overScrollMode="never" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/hotSearch" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/searchHistoryLayout">
            <com.zhy.autolayout.AutoRelativeLayout android:paddingTop="10.0px" android:paddingBottom="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="36.0px" android:textColor="@color/color_ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:text="@string/popular_search" android:layout_centerVertical="true" />
                <ImageView android:id="@id/mIvHotRefresh" android:padding="13.0px" android:layout_width="60.0px" android:layout_height="60.0px" android:layout_marginRight="11.0px" android:src="@drawable/ic_search_popular_refresh" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/hotSearchList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.mobile.brasiltv.view.KoocanEmptyView android:id="@id/searchEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:bgColor="@color/color_1f202a" app:emptyShowType="loading" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>