<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:background="@color/color_1f202a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobile.brasiltv.view.TitleView android:id="@id/title_view" android:background="@color/color_191a23" android:layout_width="fill_parent" android:layout_height="128.0px" app:titleViewTitle="@string/cast_select_device" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="128.0px">
        <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="680.0px">
                <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="3.0px" android:scrollbarThumbVertical="@color/ffffff" android:scrollbarTrackVertical="@color/color_4d4d4d" android:id="@id/mRvDevice" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="600.0px" android:layout_marginTop="80.0px" android:layout_marginRight="24.0px" />
                <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/mTvNotFoundDLNA" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="96.0px" android:layout_marginRight="96.0px" android:text="@string/cast_no_support_dlna" />
            </com.zhy.autolayout.AutoFrameLayout>
            <TextView android:textSize="24.0px" android:textColor="@color/color_ff9500" android:gravity="bottom|center|left" android:layout_gravity="center" android:id="@id/mTvSearchDeviceTips" android:paddingLeft="24.0px" android:paddingRight="24.0px" android:paddingBottom="35.0px" android:layout_width="fill_parent" android:layout_height="237.0px" android:text="@string/cast_tips_dlna" />
            <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/color_3e3f4b" />
            <com.zhy.autolayout.AutoRelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="50.0px" android:layout_marginRight="24.0px">
                <TextView android:textSize="30.0px" android:textStyle="bold" android:textColor="@color/ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_how_to_search" android:textAllCaps="true" />
                <TextView android:textSize="24.0px" android:textColor="@color/color_ffaa00" android:gravity="center" android:id="@id/mTvHelp" android:background="@drawable/bg_cast_help" android:layout_width="100.0px" android:layout_height="42.0px" android:text="@string/cast_faq" android:layout_alignParentRight="true" />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginTop="30.0px" android:layout_marginRight="33.0px">
                <ImageView android:layout_width="40.0px" android:layout_height="32.0px" android:src="@drawable/icon_cast_help_1" />
                <TextView android:textSize="24.0px" android:textColor="@color/color_999999" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="@string/cast_same_wifi" />
            </com.zhy.autolayout.AutoLinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="360.0px" android:src="@drawable/icon_cast_introduce_1" />
            <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginRight="33.0px">
                <ImageView android:layout_width="40.0px" android:layout_height="32.0px" android:src="@drawable/icon_cast_help_2" />
                <TextView android:textSize="24.0px" android:textStyle="bold" android:textColor="@color/ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="@string/cast_huge_difference" android:textAllCaps="true" />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView android:textSize="24.0px" android:textColor="@color/color_999999" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="75.0px" android:layout_marginTop="23.0px" android:text="@string/cast_introduce" />
            <ImageView android:layout_width="fill_parent" android:layout_height="580.0px" android:src="@drawable/icon_cast_introduce_2" />
        </com.zhy.autolayout.AutoLinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="30.0px" android:textColor="@color/color_000000" android:gravity="center" android:layout_gravity="center" android:id="@id/mTvErrorHint" android:background="@color/ffffff" android:visibility="gone" android:layout_width="620.0px" android:layout_height="100.0px" android:text="@string/cast_network_unstable" />
</com.zhy.autolayout.AutoFrameLayout>