<?xml version="1.0" encoding="utf-8"?>
<com.mobile.brasiltv.view.FitHeightRelativeLayout android:orientation="vertical" android:id="@id/layout_main" android:background="@color/color_191a23" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobile.brasiltv.player.TitanPlayerController android:id="@id/mVodPlayer" android:layout_width="fill_parent" android:layout_height="448.0px" />
    <ImageView android:id="@id/mNavBack" android:layout_width="88.0px" android:layout_height="88.0px" android:layout_marginTop="32.0px" android:src="@drawable/app_icon_whiteback" android:scaleType="center" />
    <com.mobile.brasiltv.view.KoocanEmptyView android:id="@id/mPlayEmptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mVodPlayer" app:emptyShowType="loading" />
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/mPlayLoadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mVodPlayer">
        <ProgressBar android:layout_gravity="center" android:layout_width="50.0px" android:layout_height="50.0px" style="?android:progressBarStyleSmall" />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.mobile.brasiltv.view.MarqueeTextView android:textSize="24.0px" android:textColor="@color/color_fb521d" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/mTvBindTip" android:background="@color/color_fef4c8" android:paddingLeft="24.0px" android:paddingRight="24.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0px" android:text="@string/bind_account_experience_vip_tip" android:singleLine="true" android:drawableRight="@drawable/ic_keyboard_arrow_right" android:layout_below="@id/mPlayLoadingView" android:marqueeRepeatLimit="marquee_forever" />
    <include android:id="@id/mInfoView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mTvBindTip" layout="@layout/layout_program_info_view" />
    <ImageView android:id="@id/mVodIntroGesture" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</com.mobile.brasiltv.view.FitHeightRelativeLayout>