<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@color/color_1f202a" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobile.brasiltv.view.TitleBarView android:id="@id/mTbvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleBgColor="@color/color_191a23" app:titleCloseIcon="@drawable/icon_close_white" app:titleText="@string/set_pwd" app:titleTextColor="@color/color_ffffff" />
    <com.mobile.brasiltv.view.input.AccountInputView android:id="@id/mAivPwd" android:background="@drawable/selector_bg_login_edit" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="24.0px" android:layout_marginTop="60.0px" android:layout_marginRight="24.0px" app:inputClearIcon="@drawable/ic_edit_clear" app:inputHint="@string/pwd_hint" app:inputTextColor="@color/color_ffffff" />
    <com.mobile.brasiltv.view.input.AccountInputView android:id="@id/mAivRepeatPwd" android:background="@drawable/selector_bg_login_edit" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="24.0px" android:layout_marginTop="20.0px" android:layout_marginRight="24.0px" app:inputClearIcon="@drawable/ic_edit_clear" app:inputHint="@string/pwd_again" app:inputTextColor="@color/color_ffffff" />
    <TextView android:enabled="false" android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTvConfirm" android:background="@drawable/selector_btn_login" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="24.0px" android:layout_marginTop="177.0px" android:layout_marginRight="24.0px" android:text="@string/confirm" />
    <TextView android:textSize="13.0sp" android:textColor="@color/color_f23232" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTvErrorHint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0px" />
</com.zhy.autolayout.AutoLinearLayout>