<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/color_ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mobile.brasiltv.view.TitleView android:id="@id/mTitleView" android:layout_width="fill_parent" android:layout_height="128.0px" />
    <ImageView android:layout_width="152.0px" android:layout_height="152.0px" android:layout_marginTop="120.0px" android:src="@drawable/ic_tip_order_comfirm" />
    <TextView android:textSize="28.0px" android:textColor="@color/color_1a1a1a" android:gravity="center" android:id="@id/mTvPaymentTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="55.0px" android:layout_marginTop="62.0px" android:layout_marginRight="55.0px" android:text="Please confirm whether the Boleto payment has been completed" />
    <Button android:textSize="32.0px" android:id="@id/mBtnPaid" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="55.0px" android:layout_marginTop="95.0px" android:layout_marginRight="55.0px" android:text="@string/order_confirm_paid" android:textAllCaps="false" style="@style/KoocanButtonEnable" />
    <Button android:textSize="32.0px" android:id="@id/mBtnPreparing" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="55.0px" android:layout_marginTop="20.0px" android:layout_marginRight="55.0px" android:text="@string/order_confirm_preparing" android:textAllCaps="false" style="@style/KoocanButtonEnable" />
    <Button android:textSize="32.0px" android:id="@id/mBtnRepay" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="55.0px" android:layout_marginTop="20.0px" android:layout_marginRight="55.0px" android:text="@string/order_confirm_unpaid" android:textAllCaps="false" style="@style/KoocanButtonEnable" />
    <Button android:textSize="32.0px" android:id="@id/mBtnCancel" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_marginLeft="55.0px" android:layout_marginTop="20.0px" android:layout_marginRight="55.0px" android:text="@string/order_confirm_cancel" android:textAllCaps="false" style="@style/KoocanButtonEnable" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_00aaff" android:id="@id/mTvHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="60.0px" android:layout_marginRight="20.0px" android:text="@string/order_confirm_help" />
    <View android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_999999" android:id="@id/tvWebsite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="25.0px" />
</com.zhy.autolayout.AutoLinearLayout>