<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@color/color_1f202a" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobile.brasiltv.view.TitleView android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="128.0px" app:titleBgColor="@color/color_191a23" app:titleViewTitle="@string/vod_subtitle_and_audio" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mFlColor" android:paddingLeft="23.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="75.0px" android:layout_below="@id/mTvSize">
        <TextView android:textSize="30.0px" android:textColor="@color/selector_color_subtitle_enable_mine" android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_style_setting" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mRvStyle" android:paddingTop="27.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="28.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:textSize="30.0px" android:textColor="@color/selector_color_subtitle_enable_mine" android:id="@id/mTvSize" android:paddingLeft="23.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="84.0px" android:text="@string/subtitle_size_setting" android:layout_below="@id/mTvLanguage" />
    <TextView android:textSize="12.0sp" android:textColor="@color/selector_color_subtitle_enable_mine" android:gravity="center_vertical" android:id="@id/mSizeSpinner" android:background="@drawable/shape_bg_pop_spinner_subtitle" android:paddingLeft="20.0px" android:layout_width="248.0px" android:layout_height="60.0px" android:layout_marginTop="60.0px" android:layout_below="@id/mLanguageSpinner" android:layout_alignRight="@id/mAudioSpinner" />
    <ImageView android:id="@id/mIvSizeDown" android:layout_width="22.0px" android:layout_height="14.0px" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/mSizeSpinner" android:layout_alignRight="@id/mSizeSpinner" android:layout_alignBottom="@id/mSizeSpinner" android:layout_marginEnd="23.0px" />
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/mSizePop" android:background="@drawable/shape_bg_pop_back_top" android:visibility="gone" android:layout_width="248.0px" android:layout_height="wrap_content" android:layout_below="@id/mSizeSpinner" android:layout_alignRight="@id/mAudioSpinner">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mRvSize" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.zhy.autolayout.AutoFrameLayout>
    <TextView android:textSize="30.0px" android:textColor="@color/selector_color_subtitle_enable_mine" android:id="@id/mTvLanguage" android:paddingLeft="23.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0px" android:text="@string/subtitle_language_setting" android:layout_below="@id/mTvSwitch" />
    <TextView android:textSize="12.0sp" android:textColor="@color/selector_color_subtitle_enable_mine" android:gravity="center_vertical" android:id="@id/mLanguageSpinner" android:background="@drawable/shape_bg_pop_spinner_subtitle" android:paddingLeft="20.0px" android:layout_width="248.0px" android:layout_height="60.0px" android:layout_marginTop="60.0px" android:layout_below="@id/mTvSwitch" android:layout_alignRight="@id/mAudioSpinner" />
    <ImageView android:id="@id/mIvLanguageDown" android:layout_width="22.0px" android:layout_height="14.0px" android:layout_marginRight="15.0dip" android:layout_alignTop="@id/mLanguageSpinner" android:layout_alignRight="@id/mLanguageSpinner" android:layout_alignBottom="@id/mLanguageSpinner" android:layout_marginEnd="23.0px" />
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/mLanguagePop" android:background="@drawable/shape_bg_pop_back_top" android:visibility="gone" android:layout_width="248.0px" android:layout_height="wrap_content" android:layout_below="@id/mLanguageSpinner" android:layout_alignRight="@id/mAudioSpinner">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mRvLanguage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.zhy.autolayout.AutoFrameLayout>
    <TextView android:textSize="34.0px" android:textColor="@color/color_important_white" android:gravity="center" android:id="@id/mTvSwitch" android:paddingLeft="23.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62.0px" android:text="@string/subtitle_show" android:layout_below="@id/mLine" />
    <ImageView android:id="@id/mIvSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0px" android:src="@drawable/selector_switch_block" android:scaleType="center" android:layout_below="@id/mLine" android:layout_alignEnd="@id/mAudioSpinner" />
    <View android:id="@id/mLine" android:background="@color/color_2c2d39" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="70.0px" android:layout_below="@id/mTvAudio" />
    <TextView android:textSize="34.0px" android:textColor="@color/color_e2e2e2" android:id="@id/mTvAudio" android:paddingLeft="23.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0px" android:text="@string/mine_audio" android:layout_below="@id/title_view" />
    <TextView android:textSize="12.0sp" android:textColor="@color/ffffff" android:gravity="center_vertical" android:id="@id/mAudioSpinner" android:background="@drawable/shape_bg_pop_spinner_subtitle" android:paddingLeft="20.0px" android:layout_width="248.0px" android:layout_height="60.0px" android:layout_marginTop="56.0px" android:layout_marginRight="32.0px" android:layout_below="@id/title_view" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/mIvAudioDown" android:layout_width="22.0px" android:layout_height="14.0px" android:layout_marginRight="15.0dip" android:src="@mipmap/icons_downloads_down" android:layout_alignTop="@id/mAudioSpinner" android:layout_alignRight="@id/mAudioSpinner" android:layout_alignBottom="@id/mAudioSpinner" android:layout_marginEnd="23.0px" />
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/mAudioPop" android:background="@drawable/shape_bg_pop_back_top" android:visibility="gone" android:layout_width="248.0px" android:layout_height="wrap_content" android:layout_below="@id/mAudioSpinner" android:layout_alignRight="@id/mAudioSpinner">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mRvAudio" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.zhy.autolayout.AutoFrameLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/ffffff" android:paddingLeft="24.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0px" android:text="@string/tips" android:layout_above="@id/mTvTip1" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_c5c5c5" android:id="@id/mTvTip1" android:paddingLeft="24.0px" android:paddingRight="99.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0px" android:text="@string/tips_subtilte_setting_one" android:layout_above="@id/mTvTip2" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_c5c5c5" android:id="@id/mTvTip2" android:paddingLeft="24.0px" android:paddingRight="99.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="110.0px" android:text="@string/tips_subtilte_setting_two" android:layout_alignParentBottom="true" />
</com.zhy.autolayout.AutoRelativeLayout>