<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/shape_common_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="right" android:id="@id/mIvClose" android:padding="26.0px" android:layout_width="82.0px" android:layout_height="82.0px" android:src="@drawable/icon_x_grey" />
    <com.mobile.brasiltv.view.input.AccountInputView android:id="@id/mAivPwd" android:background="@drawable/bg_unbind_input" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_marginLeft="40.0px" android:layout_marginTop="33.0px" android:layout_marginRight="40.0px" app:inputClearIcon="@drawable/ic_edit_clear" app:inputHint="@string/input_your_password" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:layout_gravity="right" android:id="@id/mTvForgetPwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginRight="40.0px" android:text="@string/forget_password" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_f23232" android:gravity="center" android:id="@id/mTvErrorHint" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:enabled="false" android:textSize="15.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTvConfirm" android:background="@drawable/selector_btn_send" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_marginLeft="55.0px" android:layout_marginRight="55.0px" android:layout_marginBottom="42.0px" android:text="@string/confirm" />
</com.zhy.autolayout.AutoLinearLayout>