<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/shape_dialog_common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0px" android:textColor="@color/color_1a1a1a" android:layout_gravity="center_horizontal" android:id="@id/mTvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53.0px" android:text="@string/subtitle_language" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mRvOptions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="43.0px" />
</com.zhy.autolayout.AutoLinearLayout>