<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_gravity="center" android:background="@drawable/shape_common_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/color_important" android:gravity="center" android:id="@id/mTextTitle" android:layout_width="fill_parent" android:layout_height="76.0px" android:text="@string/open_msg_notify_title" />
    <View android:id="@id/divide_line" android:background="@color/color_dddddd" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/mTextTitle" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_666666" android:id="@id/mTextDetail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="40.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="34.0px" android:text="@string/open_msg_notify_content" android:layout_below="@id/divide_line" android:lineSpacingExtra="8.0px" />
    <com.mobile.brasiltv.view.KoocanButton android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mButtonEnableFunc" android:background="@drawable/shape_green_radius_solid" android:layout_width="400.0px" android:layout_height="wrap_content" android:layout_marginBottom="25.0px" android:minHeight="60.0px" android:text="@string/open_msg_notify_calendar" android:layout_below="@id/mTextDetail" android:layout_centerHorizontal="true" />
    <com.mobile.brasiltv.view.KoocanButton android:textSize="12.0sp" android:textColor="@color/color_important" android:gravity="center" android:id="@id/mButtonNotNeed" android:background="@drawable/shape_green_radius_stroke" android:layout_width="400.0px" android:layout_height="60.0px" android:layout_marginBottom="25.0px" android:text="@string/open_msg_notify_not_need" android:layout_below="@id/mButtonEnableFunc" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_999999" android:id="@id/mTvHint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginRight="40.0px" android:layout_marginBottom="17.0px" android:text="@string/open_msg_notify_hint" android:layout_below="@id/mButtonNotNeed" />
</com.zhy.autolayout.AutoRelativeLayout>