<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/shape_common_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0px" android:textStyle="bold" android:textColor="@color/color_1a1a1a" android:ellipsize="marquee" android:gravity="center" android:id="@id/tvTitle" android:paddingTop="30.0px" android:layout_width="fill_parent" android:layout_height="120.0px" android:text="@string/reminder" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="26.0px" android:textColor="@color/color_1a1a1a" android:layout_gravity="center_horizontal" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="40.0px" android:layout_marginRight="40.0px" android:layout_weight="1.0" />
    <TextView android:textSize="32.0px" android:textColor="@color/color_secondary_text" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/bg_btn_medium_gray" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="60.0px" android:layout_marginTop="60.0px" android:layout_marginRight="60.0px" />
    <TextView android:textSize="32.0px" android:textColor="@color/color_important_white" android:gravity="center" android:id="@id/tvConfirm" android:background="@drawable/bg_btn_medium_green" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="60.0px" android:layout_marginTop="20.0px" android:layout_marginRight="60.0px" android:layout_marginBottom="40.0px" />
</com.zhy.autolayout.AutoLinearLayout>