<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.module.base.view.AutoCardView android:id="@id/mAcvWrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent">
        <com.mobile.brasiltv.view.RoundedImageView android:id="@id/ivInterstitial" android:layout_width="560.0px" android:layout_height="500.0px" android:scaleType="centerCrop" app:riv_corner_radius="20.0px" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_fefefe" android:gravity="center" android:layout_gravity="end" android:id="@id/mTvFlag" android:background="@color/color_99000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0px" android:minWidth="120.0px" android:text="@string/ads" android:paddingStart="10.0px" android:paddingEnd="10.0px" />
    </com.module.base.view.AutoCardView>
    <ImageView android:id="@id/ivClose" android:padding="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0px" android:src="@drawable/icon_white_close" />
</com.zhy.autolayout.AutoLinearLayout>