<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conDownloadLayout" android:background="@color/color_e6000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textColor="@color/ffffff" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="21.0dip" android:text="@string/please_select_resource" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgClose" android:padding="13.0dip" android:layout_width="43.0dip" android:layout_height="43.0dip" android:src="@mipmap/icon_download_close" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_e2e2e2" android:id="@id/resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="23.0dip" android:text="@string/resolution" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/qualityRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/resolution" />
    <include android:id="@id/movieCon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/conDownload" app:layout_constraintTop_toBottomOf="@id/qualityRecyclerView" layout="@layout/layout_download_movie_info" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_e2e2e2" android:id="@id/tvSeason" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="20.0dip" android:text="Season" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/qualityRecyclerView" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:id="@id/tvEpisodes" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Episodes" app:layout_constraintBottom_toBottomOf="@id/tvSeason" app:layout_constraintLeft_toRightOf="@id/tvSeason" app:layout_constraintTop_toTopOf="@id/tvSeason" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mSelectionView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="30.0px" android:layout_marginRight="12.0dip" app:layout_constraintBottom_toTopOf="@id/conDownload" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSeason" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conDownload" android:background="@color/color_191919" android:layout_width="fill_parent" android:layout_height="65.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/color_ffaa00" android:id="@id/tvBtT" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/download_management" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/imgMore" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="@color/color_ffaa00" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="@id/tvBtT" app:layout_constraintRight_toRightOf="@id/tvBtT" app:layout_constraintTop_toBottomOf="@id/tvBtT" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conBtDn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="11.0sp" android:textColor="@color/color_999999" android:id="@id/tvBtDnTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/available_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvBtDn" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="11.0sp" android:textColor="@color/color_ffffff" android:id="@id/tvBtDn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/tvBtDnTips" app:layout_constraintLeft_toRightOf="@id/tvBtDnTips" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvBtDnTips" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conBtFs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/conBtDn">
            <TextView android:textSize="11.0sp" android:textColor="@color/color_999999" android:id="@id/tvBtFsTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/number_downloads" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tvBtFs" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="11.0sp" android:textColor="@color/color_ffffff" android:id="@id/tvBtFs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/tvBtFsTips" app:layout_constraintLeft_toRightOf="@id/tvBtFsTips" app:layout_constraintRight_toLeftOf="@id/tvBtFsnu" app:layout_constraintTop_toTopOf="@id/tvBtFsTips" />
            <TextView android:textSize="10.0sp" android:textColor="@color/color_999999" android:id="@id/tvBtFsnu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/tvBtFs" app:layout_constraintLeft_toRightOf="@id/tvBtFs" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvBtFs" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/imgMore" android:background="@mipmap/icon_download_more" android:layout_width="5.0dip" android:layout_height="9.0dip" android:layout_marginRight="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>