<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/shape_common_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/color_333333" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mTextMessage" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="560.0px" android:layout_height="255.0px" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mButtonOK" android:background="@drawable/shape_common_focused_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="88.0px" android:layout_marginLeft="100.0px" android:layout_marginRight="100.0px" android:layout_marginBottom="20.0px" android:text="@string/no_update_ok" />
</com.zhy.autolayout.AutoLinearLayout>