<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/mAllRoot" android:background="@drawable/bg_dialog_notify_common" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="40.0px" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/mTvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0px" android:text="@string/dialog_title_notify" android:includeFontPadding="false" />
    <TextView android:textSize="28.0px" android:textColor="@color/color_8D8E91" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/mTvDesc" android:paddingLeft="60.0px" android:paddingRight="60.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0px" android:layout_below="@id/mTextTitle" android:lineSpacingExtra="21.0px" />
    <TextView android:textSize="32.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/mTvConfirm" android:background="@drawable/bg_dm_dialog_notify_bt" android:layout_width="fill_parent" android:layout_height="88.0px" android:layout_marginLeft="90.0px" android:layout_marginTop="48.0px" android:layout_marginRight="90.0px" android:layout_marginBottom="64.0px" android:text="@string/confirm" />
</com.zhy.autolayout.AutoLinearLayout>