<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:background="@drawable/shape_common_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0px" android:textColor="@color/color_1a1a1a" android:gravity="left" android:id="@id/mTvContentFirst" android:paddingLeft="40.0px" android:paddingRight="40.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0px" android:text="@string/advance_enjoy_vip_basic_content" android:lineSpacingExtra="5.0px" />
    <TextView android:textSize="26.0px" android:textColor="@color/color_1a1a1a" android:gravity="left" android:id="@id/mTvContentSecond" android:paddingLeft="40.0px" android:paddingRight="40.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="55.0px" android:text="@string/advance_enjoy_vip_standard_content" android:lineSpacingExtra="5.0px" />
    <Button android:textSize="32.0px" android:textColor="@color/color_99999" android:gravity="center" android:id="@id/mBtnCancel" android:background="@drawable/bg_btn_medium_gray" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="60.0px" android:layout_marginRight="60.0px" android:text="@string/advance_enjoy_vip_next_time" android:textAllCaps="false" />
    <Button android:textSize="32.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mBtnConfirm" android:background="@drawable/bg_btn_medium_green" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="60.0px" android:layout_marginTop="20.0px" android:layout_marginRight="60.0px" android:layout_marginBottom="40.0px" android:text="@string/advance_enjoy_vip_use" android:textAllCaps="false" />
</com.zhy.autolayout.AutoLinearLayout>