<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mList" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/mLoadingView" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateDrawable="@drawable/progress_loading" style="?android:progressBarStyleLarge" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mLLEmpty" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0px" android:src="@mipmap/icon_redeem_code_empty" />
        <TextView android:textSize="24.0px" android:textColor="@color/ffffff" android:layout_gravity="center_horizontal" android:id="@id/tvEmpty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="50.0px" android:layout_marginRight="30.0px" android:text="@string/redeemed_empty_tips" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoFrameLayout>