<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLiveControl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLiveControlPanelLandscape" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/bg_play_fullscreen_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/mIconBack" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:layout_width="37.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_play_back" android:scaleType="centerInside" />
        <TextView android:textColor="@color/white" android:id="@id/mTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_toRightOf="@id/mIconBack" style="@style/PingFang_26" />
        <TextView android:textSize="11.0sp" android:textColor="@color/color_ffffff" android:id="@id/tvProgramName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginRight="22.0px" android:layout_marginBottom="2.0dip" android:singleLine="true" android:layout_toLeftOf="@id/llMenu" android:layout_toRightOf="@id/mTextTitle" android:layout_alignBottom="@id/mTextTitle" />
        <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:id="@id/llMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:id="@id/mImageLandFeedback" android:paddingLeft="5.0dip" android:paddingTop="16.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="64.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_feedback" />
            <ImageView android:id="@id/mIvLandQuality" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="52.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_quality_480p" />
            <ImageView android:id="@id/mIconSave" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_live_not_fav" />
            <ImageView android:id="@id/mIconCast" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/icon_cast" />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textColor="@color/white" android:id="@id/mTextChannel" android:background="@drawable/border_live_item" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0px" android:layout_marginBottom="44.0px" android:text="@string/live_channel" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/PingFang_26" />
        <ImageView android:id="@id/mIconSilenceLand" android:paddingRight="10.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:src="@drawable/ic_live_normal" android:scaleType="centerInside" android:layout_alignTop="@id/mTextChannel" android:layout_alignParentRight="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <ImageView android:id="@id/mDirectionLock" android:background="@drawable/ic_unlock" android:visibility="gone" android:layout_width="74.0px" android:layout_height="74.0px" android:layout_marginLeft="24.0px" android:layout_centerVertical="true" />
    <com.mobile.brasiltv.view.AnimatorFrameLayout android:id="@id/mLayoutChannelList" android:background="@color/transparent" android:visibility="gone" android:layout_width="670.0px" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
        <com.mobile.brasiltv.view.KoocanRecyclerView android:id="@id/mRecyclerSort" android:background="@color/color_99000000" android:scrollbars="none" android:layout_width="270.0px" android:layout_height="fill_parent" android:overScrollMode="never" />
        <com.mobile.brasiltv.view.KoocanRecyclerView android:id="@id/mRecyclerChannel" android:background="@color/color_33000000" android:scrollbars="none" android:layout_width="400.0px" android:layout_height="fill_parent" android:layout_marginLeft="270.0px" android:overScrollMode="never" />
    </com.mobile.brasiltv.view.AnimatorFrameLayout>
    <ImageView android:id="@id/mImageGesture" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</com.zhy.autolayout.AutoRelativeLayout>