<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/mLine" android:background="@color/color_e6e6e6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0px">
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="60.0px" android:layout_weight="1.0">
            <ImageView android:id="@id/ivTeamAIcon" android:layout_width="80.0px" android:layout_height="80.0px" />
            <TextView android:textSize="24.0px" android:textColor="@color/color_1a1a1a" android:ellipsize="marquee" android:id="@id/tvTeamAName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:singleLine="true" />
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView android:textSize="30.0px" android:textStyle="bold" android:textColor="@color/color_1a1919" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:text="@string/vs" />
        <com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="60.0px" android:layout_weight="1.0">
            <ImageView android:id="@id/ivTeamBIcon" android:layout_width="80.0px" android:layout_height="80.0px" />
            <TextView android:textSize="24.0px" android:textColor="@color/color_1a1a1a" android:ellipsize="marquee" android:id="@id/tvTeamBName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:singleLine="true" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:textSize="24.0px" android:textColor="@color/color_1a1a1a" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/mEsTips" android:paddingLeft="20.0px" android:paddingTop="30.0px" android:paddingRight="20.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/change_language_tips" />
    <TextView android:textSize="24.0px" android:textColor="@color/ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mBtnWatch" android:background="@drawable/shape_match_notify_btn" android:layout_width="320.0px" android:layout_height="56.0px" android:layout_marginTop="60.0px" android:layout_marginBottom="30.0px" android:text="@string/watch" />
    <TextView android:textSize="24.0px" android:textColor="@color/ffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mBtnConfirm" android:background="@drawable/shape_match_notify_btn" android:visibility="gone" android:layout_width="320.0px" android:layout_height="56.0px" android:layout_marginTop="30.0px" android:layout_marginBottom="30.0px" android:text="@string/confirm" />
</com.zhy.autolayout.AutoLinearLayout>