<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/color_191a23" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mImageNoRenewal" android:layout_width="348.0px" android:layout_height="268.0px" android:src="@drawable/ic_subscription_default" />
    <TextView android:textSize="30.0px" android:textColor="@color/color_b3ffffff" android:gravity="center" android:id="@id/mTvStatus" android:layout_width="644.0px" android:layout_height="wrap_content" android:layout_marginTop="12.0px" android:text="@string/no_auto_subscription" />
    <TextView android:textSize="34.0px" android:textColor="@color/color_ffaa00" android:gravity="center" android:id="@id/mTvViewAndSubscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0px" android:text="@string/view_and_subscribe" />
</com.zhy.autolayout.AutoLinearLayout>