<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:id="@id/mLayout" android:layout_width="fill_parent" android:layout_height="130.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="27.0px" android:textColor="@color/color_1a1a1a" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/mTvOption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:text="@string/subtitle_language_pt" />
    <ImageView android:layout_gravity="center|right" android:id="@id/mIvSelected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0px" android:src="@drawable/ic_select_yellow" />
</com.zhy.autolayout.AutoFrameLayout>