<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.bingoogolapple.bgabanner.BGABanner android:id="@id/mRecommendBanner" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="374.0px" app:banner_indicatorGravity="bottom|right" app:banner_pageChangeDuration="1000" app:banner_placeholderDrawable="@drawable/column_image_placeholder" app:banner_pointAutoPlayAble="true" app:banner_pointAutoPlayInterval="3000" app:banner_pointContainerBackground="@android:color/transparent" app:banner_pointDrawable="@drawable/bga_banner_point_dark" app:banner_pointLeftRightMargin="3.0dip" app:banner_pointTopBottomMargin="5.0dip" app:banner_tipTextSize="15.0sp" app:banner_transitionEffect="alpha" />
</com.zhy.autolayout.AutoLinearLayout>