<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px">
        <TextView android:textSize="26.0px" android:textColor="@color/ffffff" android:layout_gravity="center_vertical" android:id="@id/tvName" android:paddingTop="10.0px" android:paddingBottom="10.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="90.0px" />
        <ImageView android:layout_gravity="center|right" android:id="@id/ivChoose" android:padding="18.0px" android:layout_width="70.0px" android:layout_height="70.0px" android:src="@drawable/selector_feedback_choose" />
    </com.zhy.autolayout.AutoFrameLayout>
    <View android:background="@color/color_666666" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" />
</com.zhy.autolayout.AutoLinearLayout>