<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:orientation="vertical" android:id="@id/llOpenFree" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/bg_free_entrance" android:layout_width="fill_parent" android:layout_height="320.0px" android:layout_marginTop="30.0px" android:src="@drawable/bg_free_entrance" android:scaleType="fitXY" />
</com.zhy.autolayout.AutoFrameLayout>