<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/koocanEmptyContent" android:background="@color/color_secondary_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/koocanEmptyLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/koocanEmptyFlag" android:background="@drawable/ic_no_wifi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_b3ffffff" android:gravity="center_horizontal" android:id="@id/koocanEmptyTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="35.0dip" android:text="@string/koocan_no_msg" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_FFA700" android:gravity="center" android:id="@id/koocanEmptyRefreshTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/refresh_data" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/koocanLoadLayout" android:layout_width="130.0px" android:layout_height="130.0px" style="?android:progressBarStyleLarge" />
</com.zhy.autolayout.AutoLinearLayout>