<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.module.base.view.AutoCardView android:orientation="vertical" android:id="@id/mLayout" android:layout_width="71.0dip" android:layout_height="99.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="32.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/posterImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/special_cloumn_img_placeholder" android:scaleType="centerCrop" />
    </com.module.base.view.AutoCardView>
    <TextView android:textSize="14.0sp" android:textColor="@color/ffffff" android:ellipsize="end" android:id="@id/tvContentTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="22.0dip" android:maxLines="2" app:layout_constraintLeft_toRightOf="@id/mLayout" app:layout_constraintRight_toLeftOf="@id/imgStatus" app:layout_constraintTop_toTopOf="@id/mLayout" />
    <ImageView android:id="@id/imgScore" android:background="@mipmap/icon_score_download" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" app:layout_constraintLeft_toRightOf="@id/mLayout" app:layout_constraintTop_toBottomOf="@id/tvContentTitle" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_ffaa00" android:id="@id/tvScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" app:layout_constraintBottom_toBottomOf="@id/imgScore" app:layout_constraintLeft_toRightOf="@id/imgScore" app:layout_constraintTop_toTopOf="@id/imgScore" />
    <ImageView android:id="@id/imgStatus" android:background="@mipmap/icon_status_download" android:layout_width="18.0dip" android:layout_height="17.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="@id/mLayout" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/mLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>