<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_loading_view" android:layout_width="60.0dip" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:layout_width="30.0dip" android:layout_height="30.0dip" android:indeterminateDrawable="@drawable/progress_loading" style="?android:progressBarStyleLarge" />
</FrameLayout>