<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayoutTitleView" android:background="@color/color_191a23" android:layout_width="fill_parent" android:layout_height="128.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/atyBack" android:paddingRight="26.0px" android:layout_width="80.0px" android:layout_height="fill_parent" android:src="@drawable/icon_title_back" android:scaleType="center" android:layout_centerVertical="true" />
        <ImageView android:id="@id/mImageX" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:visibility="gone" android:layout_width="70.0px" android:layout_height="fill_parent" android:src="@drawable/icon_x" android:scaleType="fitCenter" android:layout_toRightOf="@id/atyBack" android:layout_centerVertical="true" />
        <TextView android:textSize="36.0px" android:textStyle="bold" android:textColor="@color/color_fefefe" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="110.0px" android:layout_marginRight="110.0px" android:text="Bind Account" android:singleLine="true" android:layout_centerInParent="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_303030" android:gravity="center" android:id="@id/setting" android:layout_width="108.0px" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ivMenu" android:padding="20.0px" android:layout_width="80.0px" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/tvMenu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0px" android:layout_alignParentRight="true" android:paddingStart="10.0dip" />
        <com.mobile.videodownloads.view.DivisionLineView android:id="@id/line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>