<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_checkbox" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.module.base.view.AutoCardView android:orientation="vertical" android:id="@id/mLayout" android:layout_width="73.0dip" android:layout_height="105.0dip" android:layout_marginTop="5.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="15.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_checkbox" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/posterImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/special_cloumn_img_placeholder" android:scaleType="centerCrop" />
    </com.module.base.view.AutoCardView>
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:ellipsize="end" android:id="@id/mTvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="2" android:layout_marginStart="12.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintLeft_toRightOf="@id/mLayout" app:layout_constraintRight_toLeftOf="@id/imgBack" app:layout_constraintTop_toTopOf="@id/mLayout" />
    <TextView android:textSize="12.0sp" android:textColor="@color/color_e6e6e6" android:id="@id/tvEpisode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="" app:layout_constraintLeft_toLeftOf="@id/mTvName" app:layout_constraintTop_toBottomOf="@id/mTvName" />
    <ImageView android:id="@id/imgBack" android:background="@mipmap/icon_download_next" android:visibility="visible" android:layout_width="7.0dip" android:layout_height="13.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>