<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/mIvType" android:padding="29.0px" android:layout_width="90.0px" android:layout_height="90.0px" android:scaleType="fitXY" />
    <EditText android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:textColorHint="@color/color_999999" android:gravity="center|left" android:id="@id/mEtInput" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword" />
    <ImageView android:id="@id/mIvClear" android:paddingLeft="29.0px" android:paddingTop="29.0px" android:paddingBottom="29.0px" android:visibility="gone" android:layout_width="61.0px" android:layout_height="90.0px" android:scaleType="fitXY" />
    <ImageView android:id="@id/mIvEye" android:padding="29.0px" android:visibility="visible" android:layout_width="90.0px" android:layout_height="90.0px" android:scaleType="fitXY" />
</merge>