<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_checkbox" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.module.base.view.AutoCardView android:orientation="vertical" android:id="@id/mLayout" android:layout_width="73.0dip" android:layout_height="105.0dip" android:layout_marginTop="5.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="15.0dip" app:cardCornerRadius="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_checkbox" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/posterImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/special_cloumn_img_placeholder" android:scaleType="centerCrop" />
        <View android:id="@id/viewCover" android:background="@color/color_4d000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/ivPlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_downloaded" />
    </com.module.base.view.AutoCardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/mLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mLayout" app:layout_constraintTop_toTopOf="@id/mLayout">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:ellipsize="end" android:id="@id/mTvName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="12.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintBottom_toTopOf="@id/tvQuility" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_e6e6e6" android:id="@id/tvQuility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" app:layout_constraintBottom_toTopOf="@id/conSize" app:layout_constraintLeft_toLeftOf="@id/mTvName" app:layout_constraintTop_toBottomOf="@id/mTvName" />
        <View android:id="@id/view" android:background="@color/color_e6e6e6" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tvQuility" app:layout_constraintLeft_toRightOf="@id/tvQuility" app:layout_constraintTop_toTopOf="@id/tvQuility" />
        <ImageView android:id="@id/ivLang" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_lang" android:scaleType="fitCenter" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/view" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toTopOf="@id/view" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_e6e6e6" android:id="@id/tvLang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/ivLang" app:layout_constraintLeft_toRightOf="@id/ivLang" app:layout_constraintTop_toTopOf="@id/ivLang" />
        <View android:id="@id/viewEpisode" android:background="@color/color_e6e6e6" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tvLang" app:layout_constraintLeft_toRightOf="@id/tvLang" app:layout_constraintTop_toTopOf="@id/tvLang" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_e6e6e6" android:id="@id/tvEpisode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/viewEpisode" app:layout_constraintLeft_toRightOf="@id/viewEpisode" app:layout_constraintTop_toTopOf="@id/viewEpisode" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conSize" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toTopOf="@id/tvErrorText" app:layout_constraintLeft_toLeftOf="@id/tvQuility" app:layout_constraintTop_toBottomOf="@id/tvQuility">
            <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:id="@id/tvSize" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/views" android:background="@color/color_cacaca" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tvSize" app:layout_constraintStart_toEndOf="@id/tvSize" app:layout_constraintTop_toTopOf="@id/tvSize" />
            <View android:id="@id/viewSpace" android:visibility="gone" android:layout_width="5.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/views" app:layout_constraintStart_toEndOf="@id/views" app:layout_constraintTop_toTopOf="@id/views" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:id="@id/tvStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_completed" app:layout_constraintBottom_toBottomOf="@id/viewSpace" app:layout_constraintStart_toEndOf="@id/viewSpace" app:layout_constraintTop_toTopOf="@id/viewSpace" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/color_c50505" android:id="@id/tvErrorText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/conSize" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/conSize" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/ivLoading" android:padding="5.0dip" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/animation_download_progress" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivPauseOrWait" android:padding="5.0dip" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivDownloaded" android:background="@drawable/ic_download_finished" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>