<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="36.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:id="@id/mTvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0px" android:layout_marginRight="40.0px" android:singleLine="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/mBtPlay" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_737780" android:ellipsize="marquee" android:id="@id/mTvSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="25.0px" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/mTvName" />
    <Button android:textSize="28.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/mBtPlay" android:layout_width="200.0px" android:layout_height="72.0px" android:layout_marginRight="40.0px" android:text="download_play" android:singleLine="true" android:textAllCaps="false" app:layout_constraintRight_toLeftOf="@id/mBtDelete" app:layout_constraintTop_toTopOf="@id/mTvName" />
    <Button android:textSize="28.0px" android:textColor="@color/color_ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/mBtDelete" android:nextFocusLeft="@id/mBtPlay" android:layout_width="200.0px" android:layout_height="72.0px" android:layout_marginRight="80.0px" android:text="download_delete" android:singleLine="true" android:textAllCaps="false" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/mTvName" />
</androidx.constraintlayout.widget.ConstraintLayout>