<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_1F202A" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobile.videodownloads.view.TitleViews android:id="@id/titleDownload" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_downloadAll" android:background="@drawable/shape_download_all" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleDownload" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/conBottom" app:layout_constraintTop_toBottomOf="@id/tv_downloadAll" />
    <include android:id="@id/mAutoRenewalStatus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/conBottom" app:layout_constraintTop_toBottomOf="@id/titleDownload" layout="@layout/item_auto_renewal_status" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conBottom" android:background="@color/color_191a23" android:layout_width="fill_parent" android:layout_height="68.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textColor="@color/color_ffffff" android:id="@id/tvNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:text="@string/number_downloads" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textColor="@color/color_f0f0f0" android:id="@id/tvBtFs" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tvBtFsnu" app:layout_constraintRight_toLeftOf="@id/tvBtFsnu" />
        <TextView android:textSize="11.0sp" android:textColor="@color/color_999999" android:id="@id/tvBtFsnu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17.0dip" app:layout_constraintBottom_toBottomOf="@id/tvNumber" app:layout_constraintRight_toRightOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:id="@id/tvFreeSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:text="" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNumber" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_ffffff" android:id="@id/tvTotalSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:text="" app:layout_constraintBottom_toBottomOf="@id/tvFreeSpace" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tvFreeSpace" />
        <ProgressBar android:id="@id/progressbar" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:max="100" android:progressDrawable="@drawable/layer_list_progress_drawable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFreeSpace" style="@android:style/Widget.ProgressBar.Horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/delCon" android:background="@color/color_191a23" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="68.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/tvSelectAll" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/viewDel" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/viewDel" android:background="@color/color_242633" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tvSelectAll" app:layout_constraintLeft_toRightOf="@id/tvSelectAll" app:layout_constraintRight_toLeftOf="@id/tvDel" app:layout_constraintTop_toTopOf="@id/tvSelectAll" />
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/tvDel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Delete" app:layout_constraintLeft_toRightOf="@id/viewDel" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>