<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:orientation="vertical" android:background="@drawable/bg_pop_radius" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_important_white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="30.0px" android:layout_marginBottom="30.0px" android:text="@string/play_selete_pisode" />
        <ImageView android:id="@id/ivClose" android:padding="28.0px" android:layout_width="88.0px" android:layout_height="88.0px" android:layout_marginTop="10.0px" android:layout_marginRight="10.0px" android:src="@mipmap/close" android:layout_alignParentRight="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <View android:id="@id/line" android:background="@color/color_4c4c4c" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/titleLayout" />
    <com.mobile.brasiltv.view.MaxHeightRecyclerView android:id="@id/rvList" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_below="@id/line" app:maxHeight="856.0px" />
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/btnTitleLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="180.0px" android:layout_below="@id/rvList" android:layout_centerHorizontal="true">
        <TextView android:textSize="32.0px" android:textColor="@color/white" android:gravity="center" android:id="@id/btnTitle" android:background="@drawable/bg_btn_coupon_retrieve" android:layout_width="480.0px" android:layout_height="90.0px" android:layout_centerInParent="true" />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/retrieveAllLoadingLayout" android:background="@drawable/bg_coupon_retrieve_loading" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/titleLayout">
        <ProgressBar android:layout_gravity="center" android:layout_width="96.0px" android:layout_height="96.0px" android:indeterminateDrawable="@drawable/progress_loading" style="?android:progressBarStyleLarge" />
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoRelativeLayout>