<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:background="@color/color_cc000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/mFlSearch" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="36.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@id/mTvTitle" android:layout_width="wrap_content" android:layout_height="116.0px" android:layout_marginLeft="33.0px" android:text="@string/cast_live_select_device" />
        <ImageView android:layout_gravity="right" android:id="@id/mIvCastHelp" android:layout_width="47.0px" android:layout_height="47.0px" android:layout_marginTop="35.0px" android:layout_marginRight="156.0px" android:src="@drawable/icon_cast_live_help" />
        <ImageView android:layout_gravity="right" android:id="@id/mIvCastRefresh" android:layout_width="47.0px" android:layout_height="47.0px" android:layout_marginTop="35.0px" android:layout_marginRight="62.0px" android:src="@drawable/anim_cast_refresh" />
        <View android:background="@color/color_4d4d4d" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="116.0px" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/mRvCastDevice" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="138.0px" />
        <TextView android:textSize="24.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/mTvNotFoundDLNA" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cast_live_no_device" />
        <TextView android:textSize="30.0px" android:textColor="@color/color_000000" android:gravity="center" android:layout_gravity="center" android:id="@id/mTvErrorHint" android:background="@color/ffffff" android:visibility="gone" android:layout_width="620.0px" android:layout_height="100.0px" android:text="@string/cast_connection_failed" />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoFrameLayout android:id="@id/mFlHelpTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/mIvHelpBack" android:paddingLeft="34.0px" android:paddingRight="34.0px" android:layout_width="86.0px" android:layout_height="116.0px" android:src="@drawable/icon_cast_live_help_back" android:scaleType="fitCenter" />
        <TextView android:textSize="36.0px" android:textColor="@color/ffffff" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="116.0px" android:layout_marginLeft="111.0px" android:text="@string/order_help" />
    </com.zhy.autolayout.AutoFrameLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:id="@id/mRlHelpContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="117.0px">
        <TextView android:textSize="26.0px" android:textColor="@color/ffffff" android:gravity="center_vertical" android:id="@id/mTvHelpQ1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0px" android:layout_marginTop="36.0px" android:text="@string/cast_live_how_search" />
        <ImageView android:layout_width="6.0px" android:layout_height="24.0px" android:layout_marginLeft="25.0px" android:layout_marginTop="20.0px" android:src="@drawable/icon_cast_help_tip" android:layout_below="@id/mTvHelpQ1" />
        <TextView android:textSize="23.0px" android:textColor="@color/color_999999" android:gravity="left" android:id="@id/mTvA1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0px" android:layout_marginTop="20.0px" android:text="@string/cast_live_help_1" android:layout_below="@id/mTvHelpQ1" />
        <ImageView android:layout_width="6.0px" android:layout_height="24.0px" android:layout_marginLeft="25.0px" android:layout_marginTop="40.0px" android:src="@drawable/icon_cast_help_tip" android:layout_below="@id/mTvA1" />
        <TextView android:textSize="23.0px" android:textColor="@color/ffffff" android:gravity="center_vertical" android:id="@id/mTvHelpQ2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0px" android:layout_marginTop="40.0px" android:text="@string/cast_live_enjoy" android:drawablePadding="3.0px" android:layout_below="@id/mTvA1" />
        <TextView android:textSize="23.0px" android:textColor="@color/color_999999" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0px" android:layout_marginTop="18.0px" android:text="@string/cast_live_help_2" android:layout_below="@id/mTvHelpQ2" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoFrameLayout>