<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0px" android:textColor="@color/color_1a1a1a" android:gravity="center" android:id="@id/mTvToast" android:background="@color/color_ffffff" android:padding="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0px" android:layout_marginRight="35.0px" />
</com.zhy.autolayout.AutoLinearLayout>