<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/bg_mine_menu" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:paddingBottom="30.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:layout_marginBottom="12.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/color_fffefe" android:gravity="center" android:id="@id/mTextType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/mobile_vip" />
    <com.zhy.autolayout.AutoLinearLayout android:gravity="end|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="80.0px" android:layout_alignParentRight="true">
        <TextView android:textSize="24.0px" android:textColor="@color/color_f7bd46" android:gravity="center" android:id="@id/mTextState" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.zhy.autolayout.AutoLinearLayout>
    <View android:background="@color/color_1f202a" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="80.0px" />
    <com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:id="@id/mAllOrderInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mTextType">
        <com.zhy.autolayout.AutoRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0px">
            <TextView android:textSize="16.0sp" android:textColor="@color/color_ffffff" android:id="@id/mTvMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/mTextOrderName" android:layout_alignParentRight="true" />
            <TextView android:textSize="10.0sp" android:textColor="@color/color_ffffff" android:id="@id/mTvMoneyFlag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/mTvMoney" android:layout_alignBaseline="@id/mTvMoney" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color_fffefe" android:id="@id/mTextOrderName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/mTvMoneyFlag" />
        </com.zhy.autolayout.AutoRelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/mTextOrderId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.0px" android:text="@string/order_number" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/mTextOrderTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0px" android:text="@string/activation_time" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/mTvNextTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0px" android:text="@string/next_billing_date" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_999999" android:id="@id/mTvPayMethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0px" android:text="@string/payment_method" />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout android:layout_width="fill_parent" android:layout_height="56.0px" android:layout_marginTop="35.0px" android:layout_below="@id/mAllOrderInfo">
        <TextView android:textSize="12.0sp" android:textColor="@color/color_important" android:gravity="center" android:id="@id/mTvFeedback" android:background="@drawable/bg_btn_order" android:paddingLeft="50.0px" android:paddingRight="50.0px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/order_feedback" android:layout_alignParentEnd="true" android:paddingHorizontal="50.0px" />
        <TextView android:textSize="12.0sp" android:textColor="@color/color_important" android:gravity="center" android:id="@id/mCancelRenewal" android:background="@drawable/bg_btn_order" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="25.0px" android:text="@string/cancel_auto_renewal" android:layout_toStartOf="@id/mTvFeedback" android:paddingHorizontal="20.0px" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>