<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.module.base.view.AutoCardView android:orientation="vertical" android:id="@id/cv_container" android:layout_width="600.0px" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" android:layout_marginHorizontal="10.0px" app:cardCornerRadius="5.0dip">
        <com.mobile.brasiltv.view.adView.AdvertImageView android:id="@id/iv_ad" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <TextView android:textSize="28.0px" android:textColor="@color/color_ffffff" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/tv_flag" android:background="@drawable/shape_bg_ad_flag" android:paddingLeft="17.0px" android:paddingRight="17.0px" android:layout_width="wrap_content" android:layout_height="40.0px" android:text="@string/ad_flag" android:paddingHorizontal="17.0px" />
    </com.module.base.view.AutoCardView>
</com.zhy.autolayout.AutoFrameLayout>