<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout android:id="@id/mAccountBindRoot" android:background="@color/color_1f2029" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mobile.brasiltv.view.TitleBarView android:id="@id/mTbvTitle" android:layout_width="fill_parent" android:layout_height="158.0px" app:titleBgColor="@color/color_191a23" app:titleText="@string/binding_account" app:titleTextColor="@color/color_ffffff" />
    <com.zhy.autolayout.AutoLinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0px" android:layout_marginRight="45.0px">
        <com.mobile.brasiltv.view.login.LoginButton android:id="@id/mLbGoogleBind" android:layout_width="fill_parent" android:layout_height="110.0px" app:loginBg="@drawable/bg_btn_google_login" app:loginIcon="@drawable/ic_login_google" app:loginMethod="@string/account_bind_google" app:loginMethodColor="@color/color_1a1a1a" />
        <com.mobile.brasiltv.view.login.LoginButton android:id="@id/mLbEmailBind" android:layout_width="fill_parent" android:layout_height="110.0px" android:layout_marginTop="20.0px" app:loginBg="@drawable/bg_btn_email_login" app:loginIcon="@drawable/ic_bind_mail" app:loginMethod="@string/account_bind_mail" app:loginMethodColor="@color/color_ffffff" />
        <com.mobile.brasiltv.view.login.LoginButton android:id="@id/mLbMobileBind" android:layout_width="fill_parent" android:layout_height="110.0px" android:layout_marginTop="20.0px" app:loginBg="@drawable/bg_btn_mobile_login" app:loginIcon="@drawable/ic_login_mobile" app:loginMethod="@string/account_bind_phone" app:loginMethodColor="@color/color_1a1a1a" />
        <TextView android:textSize="16.0sp" android:textColor="@color/color_e6e6e6" android:gravity="center" android:id="@id/tvTips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="40.0px" android:layout_marginRight="40.0px" android:text="@string/account_bind_tips" android:layout_marginHorizontal="40.0px" />
    </com.zhy.autolayout.AutoLinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/color_e6e6e6" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/mTvPrivacyPolicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="55.0px" />
</com.zhy.autolayout.AutoFrameLayout>