<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_common_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="27.0px" android:textColor="@color/color_1a1a1a" android:gravity="left" android:id="@id/mTvAlertContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="68.0px" android:layout_marginRight="40.0px" android:layout_marginHorizontal="40.0px" />
    <Button android:textSize="32.0px" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/mTvCancel" android:background="@drawable/shape_calendar_match_btn" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="60.0px" android:layout_marginTop="54.0px" android:layout_marginRight="60.0px" android:textAllCaps="false" />
    <Button android:textSize="32.0px" android:textColor="@color/ffffff" android:gravity="center" android:id="@id/mTvConfirm" android:background="@drawable/shape_calendar_match_btn_bg" android:layout_width="fill_parent" android:layout_height="90.0px" android:layout_marginLeft="60.0px" android:layout_marginTop="30.0px" android:layout_marginRight="60.0px" android:layout_marginBottom="43.0px" android:textAllCaps="false" />
</com.zhy.autolayout.AutoLinearLayout>