<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhy.autolayout.AutoLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/mIvChannelLogo" android:layout_width="120.0px" android:layout_height="fill_parent" android:src="@drawable/icon_channel_default_logo" android:scaleType="centerInside" />
        <TextView android:textSize="30.0px" android:textColor="@color/ffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mTextName" android:paddingLeft="2.0px" android:paddingRight="26.0px" android:layout_width="0.0px" android:layout_height="80.0px" android:text="CCTV1" android:singleLine="true" android:layout_weight="1.0" />
        <com.zhy.autolayout.AutoFrameLayout android:id="@id/mFavWrapper" android:background="@drawable/ripper_common" android:layout_width="80.0px" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center" android:id="@id/mIvFav" android:layout_width="40.0px" android:layout_height="40.0px" android:src="@drawable/icon_live_fav" android:scaleType="fitXY" />
            <ProgressBar android:layout_gravity="center" android:id="@id/mPbUnfav" android:visibility="gone" android:layout_width="40.0px" android:layout_height="40.0px" android:indeterminateTint="@color/color_important" style="?android:progressBarStyleSmall" />
        </com.zhy.autolayout.AutoFrameLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="26.0px" android:layout_marginRight="26.0px" android:src="@color/color_191a23" />
</com.zhy.autolayout.AutoLinearLayout>