<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:background="@drawable/shape_common_dialog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0px" android:textColor="@color/color_important" android:gravity="center" android:id="@id/mTextTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0px" android:text="@string/input_your_password" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/mImageClose" android:padding="10.0px" android:layout_width="46.0px" android:layout_height="46.0px" android:layout_marginTop="7.0px" android:layout_marginRight="10.0px" android:src="@drawable/icon_x_grey" android:layout_alignParentRight="true" />
    <EditText android:textSize="30.0px" android:textColor="@color/color_999999" android:textColorHint="@color/color_999999" android:gravity="center_vertical" android:id="@id/mEditPassword" android:background="@drawable/bg_input_password" android:paddingLeft="10.0px" android:layout_width="454.0px" android:layout_height="67.0px" android:layout_marginTop="28.0px" android:hint="@string/password" android:singleLine="true" android:layout_below="@id/mTextTitle" android:layout_centerHorizontal="true" android:inputType="textPassword" />
    <TextView android:textSize="26.0px" android:textColor="@color/color_f23232" android:gravity="center|left" android:id="@id/mTextErrorNotify" android:visibility="gone" android:layout_width="454.0px" android:layout_height="wrap_content" android:layout_marginTop="18.0px" android:text="The password is wrong!" android:layout_below="@id/mEditPassword" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0px" android:textColor="@color/ffffff" android:gravity="center" android:id="@id/mTextConfirm" android:background="@drawable/shape_common_focused_button" android:layout_width="360.0px" android:layout_height="60.0px" android:layout_marginTop="100.0px" android:text="@string/confirm" android:layout_below="@id/mEditPassword" android:layout_centerHorizontal="true" />
    <TextView android:textSize="24.0px" android:textColor="@color/color_important" android:id="@id/mTextForgetPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0px" android:layout_marginRight="35.0px" android:text="@string/login_forget_pwd" android:layout_below="@id/mTextConfirm" android:layout_alignParentRight="true" />
    <ProgressBar android:id="@id/mLoadingPb" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerInParent="true" android:indeterminateTint="@color/color_important" android:indeterminateTintMode="src_atop" style="@style/Base.Widget.AppCompat.ProgressBar" />
</com.zhy.autolayout.AutoRelativeLayout>